on:
  push:
  pull_request:

jobs:
  debug:
    uses: .github/workflows/build.yml@vs2019
    with:
      configuration: Debug
  release:
    uses: .github/workflows/build.yml@vs2019
    with:
      configuration: Release
